<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0ka-h4-Vwp" customClass="MovieContentSection" customModule="Filmthusiast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="546" height="533"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5z3-Lf-upC">
                    <rect key="frame" x="16" y="72" width="530" height="250"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="APp-Sz-PCf"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="avP-cO-mys">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="546" placeholderIntrinsicHeight="72" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TZL-Zo-Yhl">
                    <rect key="frame" x="16" y="0.0" width="514" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="peu-JP-K11"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="514" placeholderIntrinsicHeight="179" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="de8-sV-I3P">
                    <rect key="frame" x="16" y="338" width="514" height="179"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ghH-Fn-hJt"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5z3-Lf-upC" firstAttribute="leading" secondItem="ghH-Fn-hJt" secondAttribute="leading" constant="16" id="4UE-n2-wx1"/>
                <constraint firstItem="de8-sV-I3P" firstAttribute="top" secondItem="5z3-Lf-upC" secondAttribute="bottom" constant="16" id="5ne-93-Exp"/>
                <constraint firstItem="TZL-Zo-Yhl" firstAttribute="leading" secondItem="ghH-Fn-hJt" secondAttribute="leading" constant="16" id="72L-H3-fEg"/>
                <constraint firstItem="5z3-Lf-upC" firstAttribute="top" secondItem="TZL-Zo-Yhl" secondAttribute="bottom" constant="24" id="7hk-i6-Uzg"/>
                <constraint firstItem="ghH-Fn-hJt" firstAttribute="trailing" secondItem="de8-sV-I3P" secondAttribute="trailing" constant="16" id="8iI-yD-4G0"/>
                <constraint firstItem="TZL-Zo-Yhl" firstAttribute="top" secondItem="0ka-h4-Vwp" secondAttribute="top" id="HYe-OB-uT2"/>
                <constraint firstItem="ghH-Fn-hJt" firstAttribute="trailing" secondItem="TZL-Zo-Yhl" secondAttribute="trailing" constant="16" id="MS2-bh-V4J"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="de8-sV-I3P" secondAttribute="bottom" constant="16" id="OSy-fg-5wm"/>
                <constraint firstItem="de8-sV-I3P" firstAttribute="leading" secondItem="ghH-Fn-hJt" secondAttribute="leading" constant="16" id="dzh-1t-7if"/>
                <constraint firstItem="ghH-Fn-hJt" firstAttribute="trailing" secondItem="5z3-Lf-upC" secondAttribute="trailing" id="hla-QP-APM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="clvContent" destination="5z3-Lf-upC" id="t9m-y1-XAM"/>
                <outlet property="stvExtraInfo" destination="de8-sV-I3P" id="evA-S7-Q2H"/>
                <outlet property="stvTitle" destination="TZL-Zo-Yhl" id="k0g-Z9-8iX"/>
            </connections>
            <point key="canvasLocation" x="154.19847328244273" y="-119.36619718309859"/>
        </view>
    </objects>
</document>
