<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GenreCell" customModule="Filmthusiast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="161" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="161" height="58"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OF0-Xu-BH8">
                        <rect key="frame" x="0.0" y="0.0" width="161" height="58"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNV-92-IFw">
                                <rect key="frame" x="10" y="5" width="141" height="48"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fNV-92-IFw" firstAttribute="leading" secondItem="OF0-Xu-BH8" secondAttribute="leading" constant="10" id="ARn-qY-lJ4"/>
                            <constraint firstAttribute="trailing" secondItem="fNV-92-IFw" secondAttribute="trailing" constant="10" id="Ii1-c9-Iy8"/>
                            <constraint firstItem="fNV-92-IFw" firstAttribute="top" secondItem="OF0-Xu-BH8" secondAttribute="top" constant="5" id="ag0-Pf-Qb0"/>
                            <constraint firstAttribute="bottom" secondItem="fNV-92-IFw" secondAttribute="bottom" constant="5" id="mOa-Ps-YBB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="OF0-Xu-BH8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OkJ-V0-BTV"/>
                <constraint firstAttribute="trailing" secondItem="OF0-Xu-BH8" secondAttribute="trailing" id="VWs-oL-kfo"/>
                <constraint firstItem="OF0-Xu-BH8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YX6-TM-Ndg"/>
                <constraint firstAttribute="bottom" secondItem="OF0-Xu-BH8" secondAttribute="bottom" id="wUZ-uO-3nK"/>
            </constraints>
            <size key="customSize" width="161" height="58"/>
            <connections>
                <outlet property="lbGenre" destination="fNV-92-IFw" id="ubc-Ax-Z9r"/>
                <outlet property="vGenre" destination="OF0-Xu-BH8" id="ar5-Mj-3HG"/>
            </connections>
            <point key="canvasLocation" x="148.85496183206106" y="-9.8591549295774659"/>
        </collectionViewCell>
    </objects>
</document>
