<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="MovieDetailHeader" customModule="Filmthusiast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGx-vR-1t4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dL-ib-Gok">
                            <rect key="frame" x="16" y="4" width="2" height="42"/>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="spB-Yp-QP8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGa-tj-Nkg">
                            <rect key="frame" x="26" y="11.333333333333334" width="47" height="27.333333333333329"/>
                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztm-yu-kup">
                            <rect key="frame" x="258" y="10" width="46" height="30"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="See all"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vGa-tj-Nkg" firstAttribute="centerY" secondItem="kGx-vR-1t4" secondAttribute="centerY" id="LaR-SJ-VZr"/>
                        <constraint firstAttribute="bottom" secondItem="1dL-ib-Gok" secondAttribute="bottom" constant="4" id="T6y-OM-vPP"/>
                        <constraint firstItem="1dL-ib-Gok" firstAttribute="top" secondItem="kGx-vR-1t4" secondAttribute="top" constant="4" id="ZP7-3U-o1u"/>
                        <constraint firstItem="vGa-tj-Nkg" firstAttribute="leading" secondItem="1dL-ib-Gok" secondAttribute="trailing" constant="8" id="fed-JN-Mj7"/>
                        <constraint firstAttribute="trailing" secondItem="Ztm-yu-kup" secondAttribute="trailing" constant="16" id="vhd-mc-pu8"/>
                        <constraint firstItem="1dL-ib-Gok" firstAttribute="leading" secondItem="kGx-vR-1t4" secondAttribute="leading" constant="16" id="xcK-FM-EpA"/>
                        <constraint firstItem="Ztm-yu-kup" firstAttribute="centerY" secondItem="kGx-vR-1t4" secondAttribute="centerY" id="zSp-3i-vfR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kGx-vR-1t4" secondAttribute="bottom" id="C4Z-5N-Oee"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="kGx-vR-1t4" secondAttribute="trailing" id="Jev-t7-upl"/>
                <constraint firstItem="kGx-vR-1t4" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="bmI-bf-St9"/>
                <constraint firstItem="kGx-vR-1t4" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="tTj-Ik-XEv"/>
            </constraints>
            <connections>
                <outlet property="lbTitle" destination="vGa-tj-Nkg" id="tch-1s-k4B"/>
            </connections>
            <point key="canvasLocation" x="4.5801526717557248" y="19.718309859154932"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
