<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GZz-7G-x3a" customClass="MovieDetailHeader" customModule="Filmthusiast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmS-qi-hLf">
                    <rect key="frame" x="0.0" y="4" width="4" height="32"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="4" id="axM-EB-GbS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtf-0B-ksj">
                    <rect key="frame" x="12" y="7.3333333333333339" width="47" height="25.666666666666664"/>
                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68Q-zS-3gB">
                    <rect key="frame" x="347" y="5" width="46" height="30"/>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="See all"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XwO-Kx-9dc"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="68Q-zS-3gB" firstAttribute="centerY" secondItem="GZz-7G-x3a" secondAttribute="centerY" id="3jn-aM-Wad"/>
                <constraint firstItem="vtf-0B-ksj" firstAttribute="leading" secondItem="ZmS-qi-hLf" secondAttribute="trailing" constant="8" id="A20-5x-H30"/>
                <constraint firstItem="ZmS-qi-hLf" firstAttribute="leading" secondItem="GZz-7G-x3a" secondAttribute="leading" id="MCY-Ym-6ju"/>
                <constraint firstAttribute="bottom" secondItem="ZmS-qi-hLf" secondAttribute="bottom" constant="4" id="O6f-rO-hch">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="68Q-zS-3gB" secondAttribute="trailing" id="aHi-Mh-lHE"/>
                <constraint firstItem="vtf-0B-ksj" firstAttribute="centerY" secondItem="GZz-7G-x3a" secondAttribute="centerY" id="aMU-Fv-R48"/>
                <constraint firstItem="68Q-zS-3gB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vtf-0B-ksj" secondAttribute="trailing" constant="16" id="ro6-XT-IQD"/>
                <constraint firstItem="ZmS-qi-hLf" firstAttribute="top" secondItem="GZz-7G-x3a" secondAttribute="top" constant="4" id="wlS-Eh-SgG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lbTitle" destination="vtf-0B-ksj" id="H4k-IU-QTy"/>
            </connections>
            <point key="canvasLocation" x="-138.1679389312977" y="-259.85915492957747"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
