<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailVC" customModule="Filmthusiast" customModuleProvider="target">
            <connections>
                <outlet property="lbNavBar" destination="bnM-Og-eyH" id="Rzp-Kj-Uhh"/>
                <outlet property="scrollView" destination="5la-CE-Q16" id="wnP-v0-SnD"/>
                <outlet property="stvContent" destination="pFa-Es-3eg" id="Vr5-9z-DZg"/>
                <outlet property="view" destination="2wR-pt-joo" id="fHq-xu-3rA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2wR-pt-joo">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7yH-Ur-vng">
                    <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="5la-CE-Q16">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-eM-8L3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="50" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pFa-Es-3eg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pFa-Es-3eg" secondAttribute="trailing" id="L1e-CZ-xkK"/>
                                        <constraint firstItem="pFa-Es-3eg" firstAttribute="top" secondItem="Kae-eM-8L3" secondAttribute="top" id="OEW-nJ-qAZ"/>
                                        <constraint firstAttribute="bottom" secondItem="pFa-Es-3eg" secondAttribute="bottom" constant="16" id="RPs-WR-kDk"/>
                                        <constraint firstItem="pFa-Es-3eg" firstAttribute="leading" secondItem="Kae-eM-8L3" secondAttribute="leading" id="Vd5-kA-YTp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Kae-eM-8L3" secondAttribute="bottom" id="3zY-ll-ghc"/>
                                <constraint firstAttribute="trailing" secondItem="Kae-eM-8L3" secondAttribute="trailing" id="McX-sC-LcJ"/>
                                <constraint firstItem="Kae-eM-8L3" firstAttribute="top" secondItem="5la-CE-Q16" secondAttribute="top" id="NZB-Cq-73D"/>
                                <constraint firstItem="Kae-eM-8L3" firstAttribute="width" secondItem="5la-CE-Q16" secondAttribute="width" id="Rro-e8-CkH"/>
                                <constraint firstItem="Kae-eM-8L3" firstAttribute="leading" secondItem="5la-CE-Q16" secondAttribute="leading" id="TfT-s0-lgU"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIw-V5-rBT">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-CX-lSE">
                            <rect key="frame" x="16" y="7" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Oot-aL-8pe"/>
                                <constraint firstAttribute="width" constant="30" id="mTz-J6-H5g"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                            <connections>
                                <action selector="didTapBackBtn:" destination="-1" eventType="touchUpInside" id="gfD-Lx-2ao"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnM-Og-eyH">
                            <rect key="frame" x="157.66666666666666" y="13.666666666666673" width="78" height="16.666666666666671"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bnM-Og-eyH" firstAttribute="centerY" secondItem="GIw-V5-rBT" secondAttribute="centerY" id="5qL-LJ-qDM"/>
                        <constraint firstItem="ELe-CX-lSE" firstAttribute="centerY" secondItem="GIw-V5-rBT" secondAttribute="centerY" id="LPk-SM-qjh"/>
                        <constraint firstItem="bnM-Og-eyH" firstAttribute="centerX" secondItem="GIw-V5-rBT" secondAttribute="centerX" id="UHa-fs-bEA"/>
                        <constraint firstAttribute="height" constant="44" id="bth-U2-Hnb"/>
                        <constraint firstItem="ELe-CX-lSE" firstAttribute="leading" secondItem="GIw-V5-rBT" secondAttribute="leading" constant="16" id="wdL-1V-eUD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="FJp-RR-sfV"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FJp-RR-sfV" firstAttribute="trailing" secondItem="GIw-V5-rBT" secondAttribute="trailing" id="Jnf-wu-1RD"/>
                <constraint firstItem="7yH-Ur-vng" firstAttribute="top" secondItem="GIw-V5-rBT" secondAttribute="bottom" id="MS6-yl-cvM"/>
                <constraint firstItem="GIw-V5-rBT" firstAttribute="leading" secondItem="2wR-pt-joo" secondAttribute="leading" id="NYv-0C-ECq"/>
                <constraint firstItem="GIw-V5-rBT" firstAttribute="top" secondItem="FJp-RR-sfV" secondAttribute="top" id="Qdw-ex-6c9"/>
                <constraint firstItem="7yH-Ur-vng" firstAttribute="top" secondItem="GIw-V5-rBT" secondAttribute="bottom" id="WuR-KO-mux"/>
                <constraint firstItem="7yH-Ur-vng" firstAttribute="leading" secondItem="FJp-RR-sfV" secondAttribute="leading" id="gDu-C4-era"/>
                <constraint firstAttribute="bottom" secondItem="7yH-Ur-vng" secondAttribute="bottom" id="kDm-BG-a7i"/>
                <constraint firstItem="FJp-RR-sfV" firstAttribute="trailing" secondItem="7yH-Ur-vng" secondAttribute="trailing" id="xGn-bf-au6"/>
            </constraints>
            <point key="canvasLocation" x="332" y="2"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
    </resources>
</document>
